proto/titan/validatorreward/params.proto

syntax = "proto3";
package titan.validatorreward;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tokenize-titan/titan/x/validatorreward/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string rate = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string authority = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
