proto/titan/validatorreward/tx.proto

syntax = "proto3";

package titan.validatorreward;

option go_package = "github.com/tokenize-titan/titan/x/validatorreward/types";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SetRate defines a method for setting the rate
  rpc SetRate(MsgSetRate) returns (MsgSetRateResponse);
  // SetOperator defines a method for setting the operator
  rpc SetOperator(MsgSetOperator) returns (MsgSetOperatorResponse);
}

// MsgSetRate allow operator config `rate`
message MsgSetRate {
  option (cosmos.msg.v1.signer) = "operator";

  string operator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string rate     = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// MsgSetRateResponse defines the Msg/SetRate response type.
message MsgSetRateResponse {}

// MsgSetOperator allow operator config `operator`
message MsgSetOperator {
  option (cosmos.msg.v1.signer) = "operator";

  string operator     = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_operator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgSetOperatorResponse defines the Msg/SetOperator response type.
message MsgSetOperatorResponse {}
