proto/titan/titan/v1alpha1/query.proto

syntax = "proto3";
package titan.titan.v1alpha1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "titan/titan/v1alpha1/titan.proto";

option go_package = "github.com/titanlab/titan/x/titan/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/titanlab/titan/titan/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}