proto/titan/tokenfactory/v1beta1/tx.proto

syntax = "proto3";
package titan.tokenfactory.v1beta1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "titan/tokenfactory/v1beta1/params.proto";

option go_package = "github.com/titantkx/titan/x/tokenfactory/types";

// Msg defines the tokefactory module's gRPC message service.
service Msg {
  // CreateClass defines a method to create new denom.
  rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);

  // CreateClass defines a method to mint new tokens.
  rpc Mint(MsgMint) returns (MsgMintResponse);

  // CreateClass defines a method to burn tokens.
  rpc Burn(MsgBurn) returns (MsgBurnResponse);

  // CreateClass defines a method to change admin for a denom.
  rpc ChangeAdmin(MsgChangeAdmin) returns (MsgChangeAdminResponse);

  // CreateClass defines a method to set metadata for a denom.
  rpc SetDenomMetadata(MsgSetDenomMetadata) returns (MsgSetDenomMetadataResponse);

  // UpdateParams defines a governance operation for updating the x/tokenfactory
  // module parameters. The authority is defined in the keeper.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgCreateDenom defines the message structure for the CreateDenom gRPC service
// method. It allows an account to create a new denom. It requires a sender
// address and a sub denomination. The (sender_address, sub_denomination) tuple
// must be unique and cannot be re-used.
//
// The resulting denom created is defined as
// <factory/{creatorAddress}/{subdenom}>. The resulting denom's admin is
// originally set to be the creator, but this can be changed later. The token
// denom does not indicate the current admin.
message MsgCreateDenom {
  option (amino.name)           = "titan/tokenfactory/create-denom";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // subdenom can be up to 44 "alphanumeric" characters long.
  string subdenom = 2;
}

// MsgMintResponse defines the Msg/CreateDenom response type.
message MsgCreateDenomResponse {
  string new_token_denom = 1;
}

// MsgMint is the sdk.Msg type for allowing an admin account to mint more of a
// token. Only the admin of the token factory denom has permission to mint.
message MsgMint {
  option (amino.name)           = "titan/tokenfactory/mint";
  option (cosmos.msg.v1.signer) = "sender";

  string                   sender          = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount          = 2 [(gogoproto.nullable) = false];
  string                   mint_to_address = 3 [(amino.dont_omitempty) = true];
}

// MsgMintResponse defines the Msg/Mint response type.
message MsgMintResponse {}

// MsgBurn is the sdk.Msg type for allowing an admin account to burn a token.
// Only the admin of the token factory denom has permission to burn the denom.
message MsgBurn {
  option (amino.name)           = "titan/tokenfactory/burn";
  option (cosmos.msg.v1.signer) = "sender";

  string                   sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// MsgMintResponse defines the Msg/Burn response type.
message MsgBurnResponse {}

// MsgChangeAdmin is the sdk.Msg type for allowing an admin account to reassign
// adminship of a denom to a new account
message MsgChangeAdmin {
  option (amino.name)           = "titan/tokenfactory/change-admin";
  option (cosmos.msg.v1.signer) = "sender";

  string sender    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom     = 2;
  string new_admin = 3;
}

// MsgMintResponse defines the Msg/ChangeAdmin response type.
message MsgChangeAdminResponse {}

// MsgSetDenomMetadata is the sdk.Msg type for allowing an admin account to set
// the denom's bank metadata
message MsgSetDenomMetadata {
  option (amino.name)           = "titan/tokenfactory/set-denom-metadata";
  option (cosmos.msg.v1.signer) = "sender";

  string                       sender   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.bank.v1beta1.Metadata metadata = 2 [(gogoproto.nullable) = false];
}

// MsgMintResponse defines the Msg/SetDenomMetadata response type.
message MsgSetDenomMetadataResponse {}

// MsgUpdateParamsResponse defines the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (amino.name)           = "titan/tokenfactory/update-params";
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/tokenfactory parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the Msg/UpdateParams response type.
message MsgUpdateParamsResponse {}